# s3-kata

./: README.md  pom.xml
src/main/java/moormic/kata/: S3Application.java
src/main/java/moormic/kata/config/: S3Configuration.java
src/main/java/moormic/kata/file/: FileFactory.java
src/main/java/moormic/kata/repository/: S3Repository.java
src/main/java/moormic/kata/s3/: S3Application.java
src/main/java/moormic/kata/s3/config/: S3Configuration.java
src/main/java/moormic/kata/s3/file/: FileFactory.java
src/main/java/moormic/kata/s3/model/: Event.java
src/main/java/moormic/kata/s3/repository/: S3Repository.java
src/main/resources/: application-template.yml
